<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortfolioTrackerModelStoreContainer" CdmEntityContainer="PortfolioTrackerEntities">
    <EntitySetMapping Name="PortfolioDetails">
      <EntityTypeMapping TypeName="PortfolioTrackerModel.PortfolioDetail">
        <MappingFragment StoreEntitySet="PortfolioDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="TotalInvested" ColumnName="TotalInvested" />
          <ScalarProperty Name="UesrId" ColumnName="UesrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="PortfolioTrackerModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>